@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto&display=swap');

*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    outline: 0; border: 0;
    font-family: 'Dancing Script', cursive;
    transition: all 0.2s linear;    
}


:root{
    --mincolor:#fff;
    --sc-color: #ffbe33;
    --background:#222831;
}
.btn{
    display: inline-block;
    margin: 1rem 0;
    padding: 0.6rem 3rem;
    color: var(--mincolor);
    cursor: pointer;
    background: var(--sc-color);
    border: 0.1rem solid var(--sc-color);
    border-radius: 0.3rem;
    font-size: 1.7rem;
}
.btn:hover{
    background: none;
    color: var(--sc-color);
}


section{
    padding: 3rem 6%;
}
.heading{
    font-size: 4rem;
    text-align: center;
    margin: 4rem 0;
}


html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 1rem;
    font-size: 65%;
}
html::-webkit-scrollbar{
    width: 0.8rem;
}
html::-webkit-scrollbar-track{
    background: #fff;
}
html::-webkit-scrollbar-thumb{
    background: #333;
    border-radius: 5rem;
}



.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 10001;
}
.header .logo{
    color: var(--mincolor);
    font-size: 3rem;
}
.header .navbar a{
    color: var(--mincolor);
    font-size: 1.9rem;
    margin: 0 0.7rem;
}
.header .navbar a:hover{
    color: var(--sc-color);
    border-bottom: 0.1rem solid var(--sc-color);
    padding-bottom: 0.5rem;
}
.header .icons div{
    color: var(--mincolor);
    cursor: pointer;
    font-size: 1.5rem;
    margin: 0 0.3rem;
}
.header .icons div:hover{
    color: var(--sc-color);
}
#bars-btn{
    display: none;
}
.header .search-form{
    position: absolute;
    top: 100%; right: 7%;
    width: 35%;
    height: 4rem;
    background: #fff;
    display: flex;
    align-items: center;
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
    transform: scaleY(0);
    transform-origin: top;
}
.header .search-form.actie{
    transform: scaleY(1);
}
.header .search-form input{
    height: 100%; width: 100%;
    font-size: 1.5rem;
    color: var(--min-color);
    padding: 0.4rem;
}
.header .search-form label{
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.4rem;
    color: black;
}
.header .search-form label:hover{
    color: var(--sc-color);
}
.header .items{
    position: absolute;
    top: 110%;
    right: -100%;
    background: var(--background);
    padding: 0 1.5rem;
    width: 20%;
    box-shadow: 0 0.5rem 0.2rem rgba(0, 0, 0, 0.5);
}
.header .items.actie{
    right: 5%;
}
.header .items .item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.header .items .item .fa-times{
    position: absolute;
    top: 1rem; right: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--mincolor);
}
.header .items .item .fa-times:hover{
    color: var(--sc-color);
    transform: rotate(360deg);
}
.header .items .item img{
    height: 7rem;
}
.header .items .item h3{
    font-size: 1.8rem;
    padding-bottom: 0.5rem;
    color: var(--mincolor);
}
.header .items .item .price{
    font-size: 2rem;
    color: var(--mincolor);
}




.home .content{
    position: absolute;
    top:40%; left: 7%;
    color: var(--mincolor);
}
.home .content h1{
    font-size: 4rem;
    
}
.home .content p{
    font-size: 2.2rem;
    margin: 2rem;
}
.home .home-slider .slide1
{
    background-image: url(images/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%; height: 100vh;
    top: 0; left: 0; right: 0;
    position: relative;
}
.home .home-slider .slide2
{
    background: url(images/hero-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%; height: 100vh;
    top: 0; left: 0; right: 0;
    position: relative;
}
.home .home-slider .slide3
{
    background-image: url(images/pasta-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%; height: 100vh;
    top: 0; left: 0; right: 0;
    position: relative;
}
.swiper-pagination-bullet
{
    background: var(--sc-color)!important;
    width: 15px!important;
    height: 15px!important;
    border-radius: 0!important;
}




section
{
    padding: 8rem 9%;
}
.heading
{
    text-align: center;
    color: var(--black);
    font-size: 4.5rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 1.3px;
}
.sub-heading
{
  text-align: center;
  color: var(--light-color);
  font-size: 2.5rem;
  padding: .5rem 2rem;
  font-weight: 300;
  margin-bottom: 4rem;
  background-color: var(--black);
  display: inline-block;
}
.welcome{
    background-color: black;
}
.welcome .box-container
{
    display: flex;
    gap: 1.5rem;
}
.welcome .box-container .box
{
    width: 33%;
    background-color: var(--black);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding-bottom: 1%;
}
.welcome .box-container .box .image
{
    height: 25rem;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.welcome .box-container .box .image img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
} 
.welcome .box-container .box .image:hover img
{
    transform: scale(1.1);
}
.welcome .box-container .box .content
{
    padding: 2rem;
    padding-top: 2rem;
    background-color: var(--background);
}
.welcome .box-container .box .content h3
{
    color: #fff;
    font-size: 2.2rem;
    font-weight: 400;
}
.welcome .box-container .box .content p
{
    color: #fff;
    font-size: 1.4rem;
    font-weight: 300;
    padding: .5rem 0;
    line-height: 1.5;
}
.welcome h1,
.welcome h3{
    color: #fff;
}
.welcome .box-container .box .content{
    background-color: rgb(16, 61, 4);
}




.menue{
    background-color: black;
}
.menue .heading{
    color: #fff;
}
.menue .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 2rem;
}
.menue .row .colm{
    background: var(--background);
    
}
.menue .row .colm .images{
    width: 100%;
    height: 25rem; 
    border-bottom-left-radius: 4rem;
    background: #eee;
}
.menue .row .colm .images img{
    width: 100%;
    object-fit: cover;
    padding: 5rem;
}
.menue .row .colm .content{
    background: var(--background);
    color: var(--mincolor);
    padding: 2rem;
    
}
.menue .row .colm .content h3{
    font-size: 3rem;
    margin: 0.8rem;
}
.menue .row .colm .content p{
    font-size: 1.6rem;
    margin: 0.8rem;
}
.menue .row .colm .content .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menue .row .colm .content span{
    font-size: 1.6rem;
    border-radius: 50%;
    background: var(--sc-color);
    padding: 1rem;
}
.menue .row .colm:hover .images img{
    transform: scale(1.1);
}
.menue .row .colm .content span:hover{
    background: none;
    
}




.chefies{
    background-color: black;
}
.chefies h1{
    color: #fff;
}
.chefies .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 1rem;
}
.chefies .row .box{
    position: relative;
}
.chefies .row .box img{
    width: 100%;
    object-fit: cover;
}
.chefies .row .box:hover::before{
    content: "";
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    position: absolute;
}
.chefies .row .box .content{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
}
.chefies .row .box:hover .content{
    opacity: 1;
}
.chefies .row .box .content h3{
    font-size: 1.8rem;
    color: var(--mincolor);
    margin: 0.5rem 0;
}
.chefies .row .box .content .sochial i{
    font-size: 2.2rem;
    color: var(--mincolor);
    margin: 0.5rem 0.2rem;
}
.chefies .row .box .content .sochial i:hover{
    color: var(--sc-color);
}




.contact{
    background-color: black;
}
.contact .heading h2{
    color: #fff;
}
.contact .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.contact .box{
    display: grid; 
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 2rem;
    text-align: center;
}
.contact .box i{
    font-size: 3.8rem;
    color: var(--sc-color);
}
.contact .box div{
    font-size: 2rem;
    color: #fff;
    margin: 1rem 0;
}
.contact .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin: 8rem 0;
}
.contact .row .form-c input,textarea{
    background: var(--min-color);
    border: 0.1rem solid rgb(160, 160, 160);
    padding: 1rem;
    height: 4.5rem; width: 100%;
    margin: 0.7rem 0;
    color: #fff;
    font-size: 1.9rem;
}
.contact .row .form-c input,text{
    color: #fff;
}
.contact .row .form-c input,email{
    color: #fff;
}
.contact .row .form-c input,number{
    color: #fff;
}
.contact .row .form-c input[type="submit"]{
    background: var(--sc-color);
    cursor: pointer;
    margin-bottom: 2rem;
    color: var(--min-color);
    border: 0.1rem solid var(--sc-color);

}
.contact .row .form-c input[type="submit"]:hover{
    background: none;
    color: var(--sc-color);
}
.contact .row .form-c textarea{
    height: 15rem;
    padding: 1rem;
}




.footer{
    background: var(--background);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    gap: 2rem;
    text-align: center;
    padding: 4rem;
}
.footer h3{
    font-size: 3.5rem;
    margin: 2rem 0;
    color: var(--sc-color);
}
.footer p{
    font-size: 1.6rem;
    margin: 1rem 0;
    color: var(--mincolor);
}
.footer i{
    font-size: 2.6rem;
    margin: 1rem 0.5rem;
    color: var(--mincolor);
}
.footer i:hover,
.footer a:hover{
    color: var(--sc-color);
}
.footer a{
    display: block;
    font-size: 2rem;
    margin: 0.5rem;
    color: var(--mincolor);
}




.copyrights {
    border-top: 2px dashed rgb(242, 248, 243);
    background-color: var(--background);
    box-sizing: auto;
    width: 100%;
    text-align: center;
    padding: 30px 30px;
    overflow: hidden;
}
.copyrights .links {
    font-size: 3rem;
}
.copyrights .links a {
    display: inline-block;
    color: var(--sc-color);
}
.copyrights .links a:hover{
	color: #8dbd56;
}
.copyrights .company-name {
    font-size: 3rem;
    color: #ffffff;   
}
.copyrights .company-name a{
    color: var(--sc-color);
}
.copyrights .company-name a:hover{
	color: #8dbd56;
}









@media(max-width:650px){
    html{
        font-size: 50%;
    }
    #bars-btn{
        display: inline-block;
    }
    .header .navbar{
        position: fixed;
        top: -100rem;
        left: 0;
        background: var(--background);
        width: 100%;
        text-align: center;
        z-index: 1001;
    }
    .header .navbar.actie{
        top: 7rem;
    }
    .header .navbar a{
        display: block;
        margin: 0.3rem 0;
        padding: 1rem 0;
        font-size: 2.3rem;
        color: #eee;
    }
    header .navbar a:hover{
        background: rgb(95, 95, 95);
    }
    .service .row{
        grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
    }
    .menue .row{
        grid-template-columns: repeat(auto-fit,minmax(90%,1fr));
    }
    .menue .row .colm .images{
        height: 65%;
    }
    .contact .row{
        flex-flow: column;
    }
    .contact .row iframe{
        width: 100%;
    }
    .footer{
        grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
    }
}